// Теоретичні питання
//  1. Як можна оголосити змінну у Javascript?

    // var — застарілий варіант
    // let — виклакиє змінну яку можна змінити
    // const — змінна константа


//  2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?

    // Рядок (string)  це змінна яка містить у собі символи та використовуються для текстових данних
    // string можна створити через оголошення змінную або через явне та неявне перетворення змінної


//  3. Як перевірити тип даних змінної в JavaScript?

    // console.log(typeof ());


//  4. Поясніть чому '1' + 1 = 11.

    // Тому що при об'єднанні рядкової зміннох та числової, автоматично усі змінні перетворюються на — Рядок (string) 






//  Практичні завдання
//  1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" і виведіть результат в консоль.

let num = 28;
console.log(typeof num);

console.log(num);

//  2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї Ваше прізвище.
//  Виведіть повідомлення у консоль у форматі `Мене звати {ім'я}, {прізвище}` використовуючи ці змінні.

let name = 'Vladyslav';
let lastName = 'Sobolevskyi';

console.log(`Hello. My name ${name} ${lastName}!`);

//  3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.

let number = 324;
console.log(typeof number.toString());
console.log(number.toString());